# dfr

./: .gitignore  README  README.txt  pom.xml
dfr-ocs/: pom.xml
dfr-ocs-webapp/: pom.xml
dfr-ocs-webapp/src/main/java/org/duraspace/dfr/app/services/: DfRMessageListener.java  StorageListenerService.java
dfr-ocs-webapp/src/main/java/services/: ReceiverService.java
dfr-ocs-webapp/src/main/resources/: StorageListenerServiceIT-context.xml  applicationContext.xml  dfr-ocs-webapp.properties  logback.xml  mime-types.properties  root-imported-objects-collection.xml
dfr-ocs-webapp/src/main/webapp/WEB-INF/: web.xml
dfr-ocs-webapp/src/test/java/it/: ReceiverServiceIT.java
dfr-ocs-webapp/src/test/java/org/duraspace/dfr/app/components/: BasicMessageValidator.java
dfr-ocs-webapp/src/test/java/org/duraspace/dfr/app/it/: BasicDepositRouteIT.java  ProcessorRepositoryIT.java
dfr-ocs-webapp/src/test/java/org/duraspace/dfr/app/services/: DfRMessageProducer.java  MockBasicMessageListener.java  StorageListenerServiceIT.java  StorageListenerServiceTest.java  StorageServiceIT.java
dfr-ocs-webapp/src/test/java/services/: ReceiverServiceTest.java
dfr-ocs-webapp/src/test/resources/: StorageServiceIT-context.xml  logback-test.xml  ocstest1.xml  processorRepositoryIT-context.xml  storageListenerServiceIT-context.xml  test-applicationContext.xml
dfr-ocs/src/main/java/org/duraspace/dfr/ocs/: Example.java
dfr-ocs/src/main/java/org/duraspace/dfr/ocs/core/: FedoraObjectStore.java  OCSEvent.java  OCSException.java  StorageObject.java  StorageObjectEvent.java  StorageObjectEventListener.java  StorageObjectEventProcessor.java  package-info.java
dfr-ocs/src/main/java/org/duraspace/dfr/ocs/duracloud/: Constants.java  DuraCloudContentStoreClient.java  DuraCloudCreateProcessor.java  DuraCloudObjectCreatedMessageSplitter.java  DuraCloudObjectCreatedMessageTranslator.java  DuraCloudObjectStoreClient.java  DuraCloudStorageListener.java  DuraCloudStorageObject.java  package-info.java
dfr-ocs/src/main/java/org/duraspace/dfr/ocs/fedora/: FedoraEventHandler.java  FedoraObjectEvent.java  FedoraObjectStore.java  FedoraObjectStoreClient.java  FedoraObjectStoreEvent.java  FedoraRepository.java  Util.java  package-info.java
dfr-ocs/src/main/java/org/duraspace/dfr/ocs/simpleproc/: SimpleProcessor.java  package-info.java
dfr-ocs/src/site/: site.xml
dfr-ocs/src/site/apt/: index.apt.vm
dfr-ocs/src/test/java/org/duraspace/dfr/ocs/: ExampleTest.java
dfr-ocs/src/test/java/org/duraspace/dfr/ocs/core/: EventCapturingProcessor.java  MemoryFedoraObjectStore.java  OCSExceptionTest.java  StorageObjectEventTest.java
dfr-ocs/src/test/java/org/duraspace/dfr/ocs/duracloud/: DuraCloudContentStoreClientTest.java  DuraCloudCreateProcessorTest.java  DuraCloudMessagingClient.java  DuraCloudObjectCreatedMessageTranslatorTest.java  DuraCloudObjectStoreClientTest.java  DuraCloudStorageIT.java  DuraCloudStorageListenerIT.java  DuraCloudStorageListenerTest.java  DuraCloudStorageObjectTest.java  DuraCloudTempSpace.java  TempSpace.java
dfr-ocs/src/test/java/org/duraspace/dfr/ocs/fedora/: FedoraObjectStoreClientTest.java  FedoraRepositoryIT.java  FedoraRepositoryTest.java
dfr-ocs/src/test/java/org/duraspace/dfr/ocs/it/: DuraCloudFedoraIT.java  ITConstants.java
dfr-ocs/src/test/java/org/duraspace/dfr/ocs/simpleproc/: SimpleProcessorTest.java
dfr-ocs/src/test/resources/: logback-test.xml  logback.xml
dfr-sync/: README  pom.xml
dfr-sync/src/main/assembly/: dep.xml
dfr-sync/src/main/java/org/duraspace/dfr/sync/: DfrSync.java  DfrSyncDriver.java
dfr-sync/src/main/java/org/duraspace/dfr/sync/config/: AppConfig.java  ApplicationFormattingConversionService.java  StringTrimmerConverter.java  ViewConfig.java
dfr-sync/src/main/java/org/duraspace/dfr/sync/controller/: ConfigurationController.java  DirectoryController.java  ErrorsController.java  HomeController.java  InitController.java  JQueryFileTreeController.java  LogController.java  SetupHelper.java  StatusController.java
dfr-sync/src/main/java/org/duraspace/dfr/sync/domain/: ConnectionState.java  DirectoryConfig.java  DirectoryConfigForm.java  DirectoryConfigs.java  DuracloudConfiguration.java  DuracloudCredentialsCoherenceChecker.java  DuracloudCredentialsCoherenceCheckerValidator.java  DuracloudCredentialsForm.java  SpaceForm.java  SyncProcessState.java  SyncProcessStats.java
dfr-sync/src/main/java/org/duraspace/dfr/sync/duracloudconfig/: DuracloudConfigFlowHandler.java  SaveDuracloudConfiguration.java
dfr-sync/src/main/java/org/duraspace/dfr/sync/filter/: SetupCheckFilter.java
dfr-sync/src/main/java/org/duraspace/dfr/sync/service/: ContentStoreFactory.java  ContentStoreManagerFactory.java  ContentStoreManagerFactoryImpl.java  SpacesFilter.java  SyncConfigurationManager.java  SyncConfigurationManagerImpl.java  SyncProcess.java  SyncProcessError.java  (+7 more)
dfr-sync/src/main/resources/: DfR.url  logback.xml  messages_en.properties
dfr-sync/src/main/webapp/: index.jsp
dfr-sync/src/main/webapp/WEB-INF/: dfr-sync-servlet.xml  web.xml
dfr-sync/src/main/webapp/WEB-INF/config/: views.xml  webflow-config.xml
dfr-sync/src/main/webapp/WEB-INF/flows/duracloud-config/: flow.xml  views.xml
dfr-sync/src/main/webapp/WEB-INF/flows/setup/: flow.xml  views.xml
dfr-sync/src/main/webapp/WEB-INF/jsp/: configuration.jsp  directory.jsp  errors.jsp  jqueryFileTree.jsp  log.jsp  status.jsp  success.jsp
dfr-sync/src/main/webapp/WEB-INF/jsp/duracloud-config/: finish.jsp
dfr-sync/src/main/webapp/WEB-INF/jsp/include/: directoryForm.jsp  libraries.jsp  primary-tabs.jsp
dfr-sync/src/main/webapp/WEB-INF/jsp/setup/: credentials.jsp  directories.jsp  directory.jsp  finish.jsp  space.jsp  welcome.jsp
dfr-sync/src/main/webapp/WEB-INF/jsp/template/: app-base.jsp  basic-panel.jsp  page-base.jsp  wizard-panel.jsp
dfr-sync/src/main/webapp/static/css/: global.css
dfr-sync/src/main/webapp/static/js/: configuration.js  jqueryFileTree.css  jqueryFileTree.js
dfr-sync/src/test/java/org/duraspace/dfr/test/: AbstractTest.java
dfr-sync/src/test/resources/: test-init.properties
(+41 files in other folders)
