# Properties to be loaded using the Spring PropertySourcesPlaceholderConfigurer
dfr.repository.url=http://localhost:9080/fedora
dfr.repository.username=changeme
dfr.repository.password=changeme
dfr.contentsource.url=http://example.duracloud.org/durastore
dfr.object.prefix=changeme:
dfr.contentstore.host=example.duracloud.org
dfr.contentstore.port=999
dfr.contentstore.context=durastore
dfr.contentstore.username=changeme
dfr.contentstore.password=changeme
dfr.broker.url=tcp://example.duracloud.org:61617
dfr.broker.topics=org.duracloud.topic.change.content.ingest