<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.duraspace.dfr</groupId>
    <artifactId>dfr</artifactId>
    <version>0.2.0-SNAPSHOT</version>
  </parent>

  <artifactId>dfr-ocs-webapp</artifactId>
  <packaging>war</packaging>
  <name>Object Creation Service Webapp</name>

  <properties>

    <!-- These properties can be overridden on the command line. e.g. mvn verify -Docs.webapp.port=8081 -->
    <dfr.ocs.port>8080</dfr.ocs.port>
    <dfr.ocs.contextPath>/</dfr.ocs.contextPath>
    <jetty.stop.port>8005</jetty.stop.port>
    <skipITs>true</skipITs>
    <jetty.skip>${skipITs}</jetty.skip>

  </properties>

  <build>

    <plugins>

      <plugin>

        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>

        <configuration>
          <skipITs>${skipITs}</skipITs>
          <systemPropertyVariables>
            <dfr.ocs.port>${dfr.ocs.port}</dfr.ocs.port>
            <dfr.ocs.contextPath>${dfr.ocs.contextPath}</dfr.ocs.contextPath>
          </systemPropertyVariables>
        </configuration>

        <executions>

          <execution>
            <id>failsafe-integration-test</id>
            <phase>integration-test</phase>
            <goals>
              <goal>integration-test</goal>
            </goals>
          </execution>

          <execution>
            <id>failsafe-verify</id>
            <phase>verify</phase>
            <goals>
              <goal>verify</goal>
            </goals>
          </execution>

        </executions>

      </plugin>

      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <configuration>

          <stopKey>STOP</stopKey>
          <stopPort>${jetty.stop.port}</stopPort>
          <!-- Scan set to zero to use for IDE debugging support. -->
          <scanIntervalSeconds>0</scanIntervalSeconds>
          <useTestClasspath>${skipITs}</useTestClasspath>
          <!--
          <webAppConfig>
            <extraClasspath>${basedir}/test/resources/</extraClasspath>
          </webAppConfig>
          -->
          <systemProperties>

            <systemProperty>
              <name>dfr.ocs.home</name>
              <value>${project.build.directory}</value>
            </systemProperty>

            <systemProperty>
              <name>dfr.ocs.baseurl</name>
              <value>http://localhost:${dfr.ocs.port}/dfr</value>
            </systemProperty>

            <systemProperty>
              <name>dfr.connector.port</name>
              <value>${dfr.ocs.port}</value>
            </systemProperty>
          </systemProperties>

        </configuration>

        <executions>

          <execution>
            <id>start-jetty</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <scanIntervalSeconds>0</scanIntervalSeconds>
              <daemon>true</daemon>
            </configuration>
          </execution>

          <execution>
            <id>stop-jetty</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>

        </executions>

        <dependencies>
          <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.6</version>
          </dependency>
        </dependencies>

      </plugin>

    </plugins>

    <!--
    <resources>

      <resource>
        <directory>test/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*-context.xml</include>
        </includes>
      </resource>

      <resource>
        <directory>test/main/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>**/*-context.xml</exclude>
        </excludes>
      </resource>

    </resources>
    -->

  </build>

  <dependencies>

    <dependency>
      <groupId>com.yourmediashelf.fedora.client</groupId>
      <artifactId>fedora-client-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.duraspace.dfr</groupId>
      <artifactId>dfr-ocs</artifactId>
      <version>0.2.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.duracloud</groupId>
      <artifactId>storeclient</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jms_1.1_spec</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jms</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>